.slider {
    display: grid;
    grid-template-columns: 9fr 1fr;
    max-height: 412px;
    width: 100%;
    overflow: hidden;
}

.main-image {
    max-width: 100%;
    max-height: 380px;
}

.main-image .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.preview-item {
    width: 100%;
    height: 95px;
    cursor: pointer;
}

.preview-item img {
    width: 180px;
    height: 100%;
    object-fit: cover;
}

.preview-list {
    height: 380px;
}

.image-details {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    margin-left: 70px;
}

.image-details img {
    height: 120px;
    width: 270px;
    margin: 10px;
    object-fit: contain;
    display: block;
}

.image-details p {
    font-size: 16px;
    width: 480px;
    margin: 15px;
    margin-top: 20px;
    font-family: sans-serif;
}

.buttonContainer {
    display: flex;
}

.image-details button {
    display: flex;
    align-items: center;
    border-radius: 3px;
    transition: all 0.3s ease;
    font-size: 13px;
    padding: 0px 15px;
    margin-right: 7px;
    margin-left: 15px;
    margin-top: 10px;
}

.image-details .button2 {
    border: 0.5px solid #cccdcd;
    background-color: rgba(0, 0, 0, 0.4);
}

.image-details .button2:hover {
    background-color: rgba(0, 0, 0, 1);
    border: 0.5px solid rgba(0, 0, 0, 1);
}

.image-details .button1 {
    border: 0.5px solid #eaa113;
    background-color: rgba(234, 161, 19, 0.2);
}

.image-details .button1:hover {
    background-color: rgba(234, 161, 19, 1);
}

.image-details button img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-left: -5px;
}
